name: PMC_Auth
main: PMC_Auth\PMC_Auth
version: "2.2.pmc"
api: [3.0.0,1.11.0]
load: STARTUP
author: Play-MC
description: Плагин аутентификации для PocketMine-MP
website: http://play-mc.ru

commands:
 pmcauth:
  description: Команды плагина PMC_Auth.
  permission: pmcauth
 register:
  aliases: [reg]
  description: Регистрация экаунта на сервере
  permission: pmcauth.register
 login:
  aliases: [ln]
  description: Вход по паролю (для зарегистрированного пользователя)
  permission: pmcauth.login
 changepassword:
  aliases: [cp]
  description: Смена пароля
  permission: pmcauth.changepassword
 unregister:
  aliases: [unreg]
  description: Удалиение своего экаунта с сервера
  permission: pmcauth.unregister
 logout:
  aliases: [lt]
  description: Выход с сервера
  permission: pmcauth.logout
 setmail:
  aliases: [sm]
  description: Установка пароля для экаунта
  permission: pmcauth.setmail

permissions:
 pmcauth:
  default: true
  description: Разрешения на команды плагина.
  children:
   pmcauth.help:
    default: true
    description: Позволяет пользователю смотреть help.
   pmcauth.info:
    default: op
    description: Позволяет пользователю просматривать информациб о плагине.
   pmcauth.reload:
    default: op
    description: Позволяет пользователю перезагружать плагин.
   pmcauth.register:
    default: true
    description: Позволяет пользователю регистрировать экаунт.
   pmcauth.login:
    default: true
    description: Позволяет пользователю входить в свой экаунт на сервере.
   pmcauth.changepassword:
    default: true
    description: Позволяет менять пароль экаунта.
   pmcauth.unregister:
    default: true
    description: Позволяет удалять экаунт.
   pmcauth.logout:
    default: true
    description: Позволяет выходить из экаунта.
   pmcauth.setmail:
    default: true
    description: Позволяет установить email для экаунта.
